#DATABASE
DB_CONTAINER_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=QnDCV2bswh8eE-rU
PGADMIN_DEFAULT_EMAIL=local@example.com
PGADMIN_DEFAULT_PASSWORD=thecatsatonthemat

#CONTENT SERVER (CS)
DATABASE_HOST=postgres
DATABASE_USER=postgres
DOCBASE_HOST=dctm-cs
DATABASE_PASSWORD=QnDCV2bswh8eE-rU
DOCBASE_NAME=dctm
APP_SERVER_PASSWORD=QnDCV2bswh8eE-rU
INSTALL_OWNER_PASSWORD=thecatsatonthemat
ROOT_PASSWORD=QnDCV2bswh8eE-rU
DOCBASE_PASSWORD=QnDCV2bswh8eE-rU
GLOBAL_REGISTRY_PASSWORD=QnDCV2bswh8eE-rU
#AEK_PASSPHRASE=LXA7Q3vpB_dTqmSu
SMTP_PASS=QnDCV2bswh8eE-rU